spring.application.name=boardProject

server.port=8081

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# ===============================
# 데이터베이스 연결 설정 (MySQL 기준)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/practice?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


# ===============================
# MyBatis 설정
# ===============================
# mapper.xml 파일을 인식할 경로를 지정한다.
# resources/mapper 디렉터리에 .xml 파일을 mapper 파일로 지정한다.
mybatis.mapper-locations=classpath:mapper/**/*.xml
# `type-aliases-package`는 DTO의 경로 (패키지) 등록  및 별칭으로 resultType에 작성 memberDTO -> memberdto
mybatis.type-aliases-package=com.example.boardProject
# 이 설정은 DB 컬럼명에 있는 언더스코어(_)를 → Java의 카멜케이스(camelCase) 필드명으로 자동 매핑해주는 기능
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis SQL 로그 보기 (com.ysj.practice) 은 자기 프로젝트 도메인 주소를 입력
logging.level.com.example.boardProject=trace


# 실제 서버 저장 경로 (절대 경로)
file.upload.path=D:/upload/

# 웹에서 접근할 때 사용할 상대 경로(URL)
file.relative.path=/upload/


# 단일 파일 최대 10MB로 설정
spring.servlet.multipart.max-file-size=50MB

# 전체 요청(파일 + 기타 파라미터 포함) 최대 20MB
spring.servlet.multipart.max-request-size=100MB
